version: "3.8"
services:
  frontend:
    container_name: ScoutingGameSiteV2-Frontend
    image: registry.gitlab.com/scouting-game-site-v2/frontend:latest
    ports:
      - "3000:3000"
    networks:
      - internal
    restart: unless-stopped

networks:
  internal:
    driver: bridge
    name: scouting-net