
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "dev"]
        }
    ]
}
